{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist/",
    "allowJs": true,
    "jsx": "react",
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": ["ES5", "ES6", "DOM"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "@types/*",
  ],
  "exclude": [
    "node_modules"
  ]
}